# XamarinTestSolution

./: .gitignore  README.md  RamDisk_RunFirst.bat  XamarinTestSolution.sln  run.bat
Client/Client/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Client.csproj  EditorAdv.cs  EntryAdv.cs  FilterBar.xaml  FilterBar.xaml.cs  LongPressEffect.cs  MainPage.xaml  MainPage.xaml.cs  MainPageShell.xaml  MainPageShell.xaml.cs
Client/Client/BaseView/: Checkbox.cs  ContentPageAdv.cs  Marquee.cs  PinchToZoomContainer.cs  UcAudioSetting.xaml  UcAudioSetting.xaml.cs
Client/Client/Behaviors/: MaskedBehavior.cs
Client/Client/Common/: BarcodeScanModel.cs  BarcodeScanner.cs  IAndroidScreenRecord.cs  IAndroidScreenshot.cs  IBluetooth.cs  IExcelUtils_Aspose.cs  IPermission.cs  IWechatOpenSDK.cs  LBS.cs  StaticInfo.cs  WXScene.cs  WebDateTime.cs  WebService.cs  WebServiceSetting.cs  ZXingBarcodeScanner.cs  ZXingBarcodeScanner.xaml  ZXingBarcodeScanner.xaml.cs
Client/Client/Common/AppUpdate/: AppUpdateUtils.cs  AppUpdateUtils_TV.cs  UpdateInfo.cs
Client/Client/Common/Audio/: IAudio.cs  IAudioPlayer.cs
Client/Client/Common/Bluetooth/: Bluetooth.cs  IBluetooth.cs
Client/Client/Common/Config/: ConfigUtils.cs  NativeSettingsUtils.cs  ServiceSettingsUtils.cs  XxxBaseSettingUtils.cs
Client/Client/Common/IR/: I_IR.cs
Client/Client/Common/LBS/: ILBS.cs  LBS.cs  LBSMultiPicker.xaml  LBSMultiPicker.xaml.cs  LBSPicker.xaml  LBSPicker.xaml.cs
Client/Client/Common/Output/: IOutput.cs
Client/Client/Common/StaticInfo/: StaticInfo.cs  StaticInfoInitArgs.cs  WebSetting.cs
Client/Client/Common/TTS/: ITTS.cs  TTSByXamarin_Essentials.cs
Client/Client/Components/: FilterBar.xaml  FilterBar.xaml.cs
Client/Client/Data_SQLite/: SQLiteDB.cs  SQLiteDB_External_Logic.cs  SQLiteDB_Inner_Logic.cs
Client/Client/Data_WebAPI/: MyWebClient.cs  WebAPI.cs  WebAPI_Logic.cs
Client/Client/Images/: ReadMe.txt
Client/Client/Model/: NoteItem.cs
Client/Client/View/AccommodatingViewAndKeyboard/: Page1.xaml  Page1.xaml.cs
Client/Client/View/AcrUserDialogDemo/: PageTestAcrUserDialog.xaml  PageTestAcrUserDialog.xaml.cs
Client/Client/View/AllPageDemo/: AllPageList.xaml  AllPageList.xaml.cs  CarousePageDetail1.xaml  CarousePageDetail1.xaml.cs  CarousePageDetail2.xaml  CarousePageDetail2.xaml.cs  CarousePageDetail3.xaml  CarousePageDetail3.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs
Client/Client/View/AudioDemo/: PageAudioDemo.xaml  PageAudioDemo.xaml.cs
Client/Client/View/BaiduDemo/: PageBaiduLocation.xaml  PageBaiduLocation.xaml.cs  PageBaiduMenu.xaml  PageBaiduMenu.xaml.cs
Client/Client/View/BluetoothDemo/: PageBluetoothDemo.xaml  PageBluetoothDemo.xaml.cs  UcBluetoothDevice.xaml  UcBluetoothDevice.xaml.cs
Client/Client/View/BuBuGao/: PageBuBuGao1.xaml  PageBuBuGao1.xaml.cs  PageBuBuGao2.xaml  PageBuBuGao2.xaml.cs  PageBuBuGao_AddQuestion.xaml  PageBuBuGao_AddQuestion.xaml.cs
Client/Client/View/BuBuGao_Japanese/: PageBuBuGao1.xaml  PageBuBuGao1.xaml.cs  PageBuBuGao2.xaml  PageBuBuGao2.xaml.cs
Client/Client/View/ColorListDemo/: PageColorListDemo.xaml  PageColorListDemo.xaml.cs
Client/Client/View/DevExpressDemo/: DevExpressDemoModels.cs  PageDevExpressDemoMenu.xaml  PageDevExpressDemoMenu.xaml.cs  PageDevExpressV2.xaml  PageDevExpressV2.xaml.cs  PageDevExpressV3.xaml  PageDevExpressV3.xaml.cs  PageHelloDevExpress.xaml  PageHelloDevExpress.xaml.cs
Client/Client/View/DisplayAlertDemo/: PageDisplayAlertDemoList.xaml  PageDisplayAlertDemoList.xaml.cs
Client/Client/View/EffectsDemo/: PageLongPressEffects.xaml  PageLongPressEffects.xaml.cs  UcSelectFile.xaml  UcSelectFile.xaml.cs
Client/Client/View/Excel_AsposeDemo/: PageExcel_Aspose.xaml  PageExcel_Aspose.xaml.cs
Client/Client/View/FFImageLoadingDemo/: PageDemoMenu.xaml  PageDemoMenu.xaml.cs  PageSimpleGif.xaml  PageSimpleGif.xaml.cs  PageSimpleSVG.xaml  PageSimpleSVG.xaml.cs  PageSimpleWebp.xaml  PageSimpleWebp.xaml.cs
Client/Client/View/FakeSerialPort/: PageFakeSerialPort.xaml  PageFakeSerialPort.xaml.cs
Client/Client/View/FileExplorer/: PageFileExplorer.xaml  PageFileExplorer.xaml.cs  PageFileExplorerMenu.xaml  PageFileExplorerMenu.xaml.cs
Client/Client/View/Games/: PageGamesList.xaml  PageGamesList.xaml.cs  ReadMe.txt
Client/Client/View/GestureDemo/: PageGestureDemo.xaml  PageGestureDemo.xaml.cs  PagePinch.xaml  PagePinch.xaml.cs
Client/Client/View/HPow2Brower/: HPow2Brower.xaml  HPow2Brower.xaml.cs
Client/Client/View/IRDemo/: PageIRDemo.xaml  PageIRDemo.xaml.cs
Client/Client/View/LabelDemo/: LabelDemo_V1.xaml  LabelDemo_V1.xaml.cs
Client/Client/View/LayoutDemo/: AbsoluteLayoutDemo.xaml  AbsoluteLayoutDemo.xaml.cs  FlexLayoutDemo.xaml  FlexLayoutDemo.xaml.cs  LayoutDemoList.xaml  LayoutDemoList.xaml.cs  RelativeLayoutDemo.xaml  RelativeLayoutDemo.xaml.cs
Client/Client/View/MarqueeDemo/: MarqueeDemoList.xaml  MarqueeDemoList.xaml.cs  MarqueeLabel_V1.xaml  MarqueeLabel_V1.xaml.cs  MarqueeLabel_V2.xaml  MarqueeLabel_V2.xaml.cs  MarqueeLabel_V3.xaml  MarqueeLabel_V3.xaml.cs  MarqueeLabel_V4.xaml  MarqueeLabel_V4.xaml.cs  PageTest_MarqueeLabel.xaml  PageTest_MarqueeLabel.xaml.cs
Client/Client/View/MediaManagerDemo/: PageMediaManagerDemo.xaml  PageMediaManagerDemo.xaml.cs
Client/Client/View/MessagingCenterDemo/: PageMessagingCenterDemo.xaml  PageMessagingCenterDemo.xaml.cs
Client/Client/View/MultiSelectDemo/: PageDemo_MultiSelect.xaml  PageDemo_MultiSelect.xaml.cs
Client/Client/View/OutputDemo/: PageOutputDemo.xaml  PageOutputDemo.xaml.cs
Client/Client/View/PageDemo/: PageB.xaml  PageB.xaml.cs  PageC.xaml  PageC.xaml.cs  Page_Lifecycle.xaml  Page_Lifecycle.xaml.cs
Client/Client/View/PickerDemo/: PickerDemoPage.xaml  PickerDemoPage.xaml.cs  PickerItemsPage.xaml  (+3 more)
Client/Client/ViewModel/: BaseViewModel.cs  ModelItem.cs
Client/Client/WebServices/: WebService.cs  WebServiceBase.cs
Client/Client/XAMLExtension/: EmbeddedResourceExtension.cs
(+190 files in other folders)
