<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="View\Excel_AsposeDemo\PageExcel_Aspose.xaml.cs" />
    <Compile Remove="View\WebviewDemo\WebPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="View\Excel_AsposeDemo\PageExcel_Aspose.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\BaseView\back.png" />
    <None Remove="Images\BaseView\CheckBox\check.jpg" />
    <None Remove="Images\BaseView\CheckBox\check.png" />
    <None Remove="Images\BaseView\CheckBox\uncheck.jpg" />
    <None Remove="Images\BaseView\CheckBox\uncheck.png" />
    <None Remove="Images\BaseView\minus.png" />
    <None Remove="Images\BaseView\plus.png" />
    <None Remove="Images\BaseView\scan.png" />
    <None Remove="Images\BuBuGao\minus.png" />
    <None Remove="Images\BuBuGao\plus.png" />
    <None Remove="Images\BuBuGao\scan.png" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\10_ko.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\11_sa.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\12_shi.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\13_su.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\14_se.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\15_so.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\16_ta.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\17_chi.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\18_tsu.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\19_te.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\1_a.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\20_to.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\21_na.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\22_ni.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\23_nu.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\24_ne.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\25_no.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\26_ha.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\27_hi.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\28_fu.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\29_he.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\2_i.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\30_ho.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\31_ma.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\32_mi.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\33_mu.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\34_me.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\35_mo.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\36_ya.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\37_yu.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\38_yo.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\39_ra.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\3_u.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\40_ri.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\41_ru.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\42_re.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\43_ro.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\44_wa.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\45_o.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\46_n.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\4_e.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\5_o.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\6_ka.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\7_ki.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\8_ku.gif" />
    <None Remove="Images\BuBuGao_Japanese\Hiragana\9_ke.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\10_ko.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\11_sa.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\12_shi.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\13_su.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\14_se.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\15_so.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\16_ta.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\17_chi.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\18_tsu.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\19_te.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\1_a.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\20_to.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\21_na.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\22_ni.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\23_nu.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\24_ne.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\25_no.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\26_ha.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\27_hi.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\28_fu.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\29_he.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\2_i.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\30_ho.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\31_ma.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\32_mi.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\33_mu.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\34_me.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\35_mo.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\36_ya.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\37_yu.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\38_yo.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\39_ra.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\3_u.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\40_ri.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\41_ru.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\42_re.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\43_ro.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\44_wa.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\45_o.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\46_n.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\4_e.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\5_o.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\6_ka.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\7_ki.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\8_ku.gif" />
    <None Remove="Images\BuBuGao_Japanese\Katakana\9_ke.gif" />
    <None Remove="Images\DevExpressDemo\1.jpg" />
    <None Remove="Images\DevExpressDemo\2.jpg" />
    <None Remove="Images\DevExpressDemo\3.jpg" />
    <None Remove="Images\DevExpressDemo\4.jpg" />
    <None Remove="Images\DevExpressDemo\5.jpg" />
    <None Remove="Images\DevExpressDemo\6.jpg" />
    <None Remove="Images\DevExpressDemo\7.jpg" />
    <None Remove="Images\DevExpressDemo\8.jpg" />
    <None Remove="Images\DevExpressDemo\9.jpg" />
    <None Remove="Images\Game\CRW\game_CRW_Correct.png" />
    <None Remove="Images\Game\CRW\game_CRW_Wrong.png" />
    <None Remove="Images\GestureDemo\Pinch.png" />
    <None Remove="Images\ShuangSeQiu\TheGodofFortune.png" />
    <None Remove="Images\SQLiteDemo\check.png" />
    <None Remove="Images\SQLiteDemo\plus.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\BaseView\back.png" />
    <EmbeddedResource Include="Images\BaseView\CheckBox\check.png" />
    <EmbeddedResource Include="Images\BaseView\CheckBox\uncheck.png" />
    <EmbeddedResource Include="Images\BaseView\minus.png" />
    <EmbeddedResource Include="Images\BaseView\plus.png" />
    <EmbeddedResource Include="Images\BaseView\scan.png" />
    <EmbeddedResource Include="Images\BuBuGao\minus.png" />
    <EmbeddedResource Include="Images\BuBuGao\plus.png" />
    <EmbeddedResource Include="Images\BuBuGao\scan.png" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\10_ko.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\11_sa.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\12_shi.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\13_su.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\14_se.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\15_so.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\16_ta.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\17_chi.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\18_tsu.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\19_te.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\1_a.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\20_to.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\21_na.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\22_ni.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\23_nu.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\24_ne.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\25_no.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\26_ha.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\27_hi.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\28_fu.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\29_he.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\2_i.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\30_ho.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\31_ma.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\32_mi.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\33_mu.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\34_me.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\35_mo.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\36_ya.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\37_yu.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\38_yo.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\39_ra.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\3_u.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\40_ri.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\41_ru.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\42_re.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\43_ro.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\44_wa.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\45_o.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\46_n.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\4_e.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\5_o.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\6_ka.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\7_ki.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\8_ku.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Hiragana\9_ke.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\10_ko.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\11_sa.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\12_shi.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\13_su.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\14_se.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\15_so.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\16_ta.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\17_chi.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\18_tsu.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\19_te.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\1_a.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\20_to.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\21_na.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\22_ni.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\23_nu.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\24_ne.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\25_no.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\26_ha.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\27_hi.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\28_fu.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\29_he.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\2_i.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\30_ho.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\31_ma.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\32_mi.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\33_mu.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\34_me.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\35_mo.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\36_ya.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\37_yu.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\38_yo.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\39_ra.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\3_u.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\40_ri.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\41_ru.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\42_re.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\43_ro.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\44_wa.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\45_o.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\46_n.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\4_e.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\5_o.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\6_ka.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\7_ki.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\8_ku.gif" />
    <EmbeddedResource Include="Images\BuBuGao_Japanese\Katakana\9_ke.gif" />
    <EmbeddedResource Include="Images\DevExpressDemo\1.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\2.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\3.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\4.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\5.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\6.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\7.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\8.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\9.jpg" />
    <EmbeddedResource Include="Images\Game\CRW\game_CRW_Correct.png" />
    <EmbeddedResource Include="Images\Game\CRW\game_CRW_Wrong.png" />
    <EmbeddedResource Include="Images\GestureDemo\Pinch.png" />
    <EmbeddedResource Include="Images\ShuangSeQiu\TheGodofFortune.png" />
    <EmbeddedResource Include="Images\SQLiteDemo\check.png" />
    <EmbeddedResource Include="Images\SQLiteDemo\plus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Mobile.Grid" Version="18.1.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\HoweStandardUtil\Util.Data_SQLite\Util.Data_SQLite.csproj" />
    <ProjectReference Include="..\..\..\..\HoweStandardUtil\Util.XamariN\Util.XamariN.csproj" />
    <ProjectReference Include="..\..\..\..\HoweStandardUtil\Util\Util.csproj" />
    <ProjectReference Include="..\..\DL.Model\DL.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\AllPageDemo\CarousePageDetail1.xaml.cs">
      <DependentUpon>CarousePageDetail1.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\AllPageDemo\MasterDetailPage1MenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Games\CRW\UcUserListDetail.xaml.cs">
      <DependentUpon>UcUserListDetail.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MarqueeDemo\MarqueeLabel_V1.xaml.cs">
      <DependentUpon>MarqueeLabel_V1.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ScreenDirectionDemo\PageScreenDirection.xaml.cs">
      <DependentUpon>PageScreenDirection.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\SQLiteDemo\PageSQLiteDemo_NodeItem.xaml.cs">
      <DependentUpon>PageSQLiteDemo_NodeItem.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Common\ZXingBarcodeScanner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BaseView\UcAudioSetting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AccommodatingViewAndKeyboard\Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AllPageDemo\AllPageList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AllPageDemo\CarousePageDetail1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AllPageDemo\CarousePageDetail2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AllPageDemo\CarousePageDetail3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AllPageDemo\MasterDetailPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AllPageDemo\MasterDetailPage1Detail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AllPageDemo\MasterDetailPage1Master.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\BaiduDemo\PageBaiduLocation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\BaiduDemo\PageBaiduMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\BuBuGao\PageBuBuGao1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\BuBuGao\PageBuBuGao2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\BuBuGao\PageBuBuGao_AddQuestion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\BuBuGao_Japanese\PageBuBuGao1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\BuBuGao_Japanese\PageBuBuGao2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DevExpressDemo\PageDevExpressDemoMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DevExpressDemo\PageDevExpressV2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DevExpressDemo\PageDevExpressV3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DevExpressDemo\PageHelloDevExpress.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DisplayAlertDemo\PageDisplayAlertDemoList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\FakeSerialPort\PageFakeSerialPort.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\CRW\PageMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\CRW\PageUserList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\CRW\PageUserListDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\CRW\UcCRWKeyboard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\CRW\UcUserListDetailTabItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\CRW\UcUserListDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\PageGamesList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\GestureDemo\PageGestureDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\GestureDemo\PagePinch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\IRDemo\PageIRDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LabelDemo\LabelDemo_V1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LayoutDemo\AbsoluteLayoutDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LayoutDemo\FlexLayoutDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LayoutDemo\LayoutDemoList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LayoutDemo\RelativeLayoutDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MarqueeDemo\MarqueeDemoList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MarqueeDemo\MarqueeLabel_V2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MarqueeDemo\MarqueeLabel_V3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MarqueeDemo\MarqueeLabel_V4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\OutputDemo\PageOutputDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AudioDemo\PageAudioDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PageDemo\PageB.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PageDemo\PageC.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PageDemo\Page_Lifecycle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MessagingCenterDemo\PageMessagingCenterDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MarqueeDemo\MarqueeLabel_V1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SocketDemo\PageSocketDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Timer\PageTimer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PickerDemo\PickerDemoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PickerDemo\PickerItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PickerDemo\PickerItemsSourcePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PingDemo\PingDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ScreenDirectionDemo\PageScreenDirection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ShuangSeQiu\PageShuangSeQiu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ShuangSeQiu\PageShuangSeQiuExport.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ShuangSeQiu\UcShuangSeQiu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TTSDemo\PageTTSMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TTSDemo\PageXamarinEssentialsTTS.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\WebServiceDemo\PageWebServiceDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\WebviewDemo\PageWebviewMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\WebviewDemo\WebPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\XamarinEssentials\DeviceInfo\PageDeviceInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\XamarinEssentials\DeviceInfo\PageDisplayInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\XamarinEssentials\PageXamarinEssentialsDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\XLabDemo\PageCamera1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ZXingDemo\PageZXingCreateBarcode.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ZXingDemo\PageZXingDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SQLiteDemo\PageSQLiteDemo_NoteList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SQLiteDemo\PageSQLiteDemo_NodeItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ZXingDemo\PageZXingScan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="View\Excel_AsposeDemo\" />
  </ItemGroup>
</Project>