<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BaseView\CheckBox\check.jpg" />
    <None Remove="Images\BaseView\CheckBox\uncheck.jpg" />
    <None Remove="Images\DevExpressDemo\1.jpg" />
    <None Remove="Images\DevExpressDemo\2.jpg" />
    <None Remove="Images\DevExpressDemo\3.jpg" />
    <None Remove="Images\DevExpressDemo\4.jpg" />
    <None Remove="Images\DevExpressDemo\5.jpg" />
    <None Remove="Images\DevExpressDemo\6.jpg" />
    <None Remove="Images\DevExpressDemo\7.jpg" />
    <None Remove="Images\DevExpressDemo\8.jpg" />
    <None Remove="Images\DevExpressDemo\9.jpg" />
    <None Remove="Images\Game\CRW\game_CRW_Correct.png" />
    <None Remove="Images\Game\CRW\game_CRW_Wrong.png" />
    <None Remove="Images\ShuangSeQiu\TheGodofFortune.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\BaseView\CheckBox\check.jpg" />
    <EmbeddedResource Include="Images\BaseView\CheckBox\uncheck.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\1.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\2.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\3.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\4.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\5.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\6.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\7.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\8.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\9.jpg" />
    <EmbeddedResource Include="Images\Game\CRW\game_CRW_Correct.png" />
    <EmbeddedResource Include="Images\Game\CRW\game_CRW_Wrong.png" />
    <EmbeddedResource Include="Images\ShuangSeQiu\TheGodofFortune.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Mobile.Grid" Version="18.1.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\HoweStandardUtil\Util.XamariN\Util.XamariN.csproj" />
    <ProjectReference Include="..\..\..\..\HoweStandardUtil\Util\Util.csproj" />
    <ProjectReference Include="..\..\DL.Model\DL.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Games\CRW\UcUserListDetail.xaml.cs">
      <DependentUpon>UcUserListDetail.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ScreenDirectionDemo\PageScreenDirection.xaml.cs">
      <DependentUpon>PageScreenDirection.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\SQLiteDemo\PageSQLiteDemo_NodeItem.xaml.cs">
      <DependentUpon>PageSQLiteDemo_NodeItem.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\BaiduDemo\PageBaiduLocation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\BaiduDemo\PageBaiduMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DevExpressDemo\PageDevExpressDemoMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DevExpressDemo\PageDevExpressV2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DevExpressDemo\PageHelloDevExpress.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DisplayAlertDemo\PageDisplayAlertDemoList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\CRW\PageMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\CRW\PageUserList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\CRW\PageUserListDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\CRW\UcCRWKeyboard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\CRW\UcUserListDetailTabItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\CRW\UcUserListDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\PageGamesList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\IRDemo\PageIRDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\OutputDemo\PageOutputDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PageDemo\PageB.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PageDemo\PageC.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PageDemo\Page_Lifecycle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MessagingCenterDemo\PageMessagingCenterDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Timer\PageTimer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PickerDemo\PickerDemoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PickerDemo\PickerItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PickerDemo\PickerItemsSourcePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PingDemo\PingDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ScreenDirectionDemo\PageScreenDirection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ShuangSeQiu\PageShuangSeQiu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ShuangSeQiu\PageShuangSeQiuExport.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ShuangSeQiu\UcShuangSeQiu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TTSDemo\PageTTSMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TTSDemo\PageXamarinEssentialsTTS.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\WebServiceDemo\PageWebServiceDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\WebviewDemo\PageWebviewMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\XamarinEssentials\DeviceInfo\PageDeviceInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\XamarinEssentials\DeviceInfo\PageDisplayInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\XamarinEssentials\PageXamarinEssentialsDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ZXingDemo\PageZXingCreateBarcode.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ZXingDemo\PageZXingDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SQLiteDemo\PageSQLiteDemo_NoteList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SQLiteDemo\PageSQLiteDemo_NodeItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ZXingDemo\PageZXingScan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>