<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\Excel_AsposeDemo\PageExcel_Aspose.xaml.cs" />
    <Compile Remove="View\WebviewDemo\WebPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="View\Excel_AsposeDemo\PageExcel_Aspose.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\BaseView\back.png" />
    <None Remove="Images\BaseView\CheckBox\check.jpg" />
    <None Remove="Images\BaseView\CheckBox\check.png" />
    <None Remove="Images\BaseView\CheckBox\uncheck.jpg" />
    <None Remove="Images\BaseView\CheckBox\uncheck.png" />
    <None Remove="Images\BuBuGao\minus.png" />
    <None Remove="Images\BuBuGao\plus.png" />
    <None Remove="Images\BuBuGao\scan.png" />
    <None Remove="Images\DevExpressDemo\1.jpg" />
    <None Remove="Images\DevExpressDemo\2.jpg" />
    <None Remove="Images\DevExpressDemo\3.jpg" />
    <None Remove="Images\DevExpressDemo\4.jpg" />
    <None Remove="Images\DevExpressDemo\5.jpg" />
    <None Remove="Images\DevExpressDemo\6.jpg" />
    <None Remove="Images\DevExpressDemo\7.jpg" />
    <None Remove="Images\DevExpressDemo\8.jpg" />
    <None Remove="Images\DevExpressDemo\9.jpg" />
    <None Remove="Images\Game\CRW\game_CRW_Correct.png" />
    <None Remove="Images\Game\CRW\game_CRW_Wrong.png" />
    <None Remove="Images\GestureDemo\Pinch.png" />
    <None Remove="Images\ShuangSeQiu\TheGodofFortune.png" />
    <None Remove="Images\SQLiteDemo\check.png" />
    <None Remove="Images\SQLiteDemo\plus.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\BaseView\back.png" />
    <EmbeddedResource Include="Images\BaseView\CheckBox\check.png" />
    <EmbeddedResource Include="Images\BaseView\CheckBox\uncheck.png" />
    <EmbeddedResource Include="Images\BuBuGao\minus.png" />
    <EmbeddedResource Include="Images\BuBuGao\plus.png" />
    <EmbeddedResource Include="Images\BuBuGao\scan.png" />
    <EmbeddedResource Include="Images\DevExpressDemo\1.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\2.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\3.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\4.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\5.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\6.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\7.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\8.jpg" />
    <EmbeddedResource Include="Images\DevExpressDemo\9.jpg" />
    <EmbeddedResource Include="Images\Game\CRW\game_CRW_Correct.png" />
    <EmbeddedResource Include="Images\Game\CRW\game_CRW_Wrong.png" />
    <EmbeddedResource Include="Images\GestureDemo\Pinch.png" />
    <EmbeddedResource Include="Images\ShuangSeQiu\TheGodofFortune.png" />
    <EmbeddedResource Include="Images\SQLiteDemo\check.png" />
    <EmbeddedResource Include="Images\SQLiteDemo\plus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Mobile.Grid" Version="18.1.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\HoweStandardUtil\Util.Data_SQLite\Util.Data_SQLite.csproj" />
    <ProjectReference Include="..\..\..\..\HoweStandardUtil\Util.XamariN\Util.XamariN.csproj" />
    <ProjectReference Include="..\..\..\..\HoweStandardUtil\Util\Util.csproj" />
    <ProjectReference Include="..\..\DL.Model\DL.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\AllPageDemo\CarousePageDetail1.xaml.cs">
      <DependentUpon>CarousePageDetail1.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\AllPageDemo\MasterDetailPage1MenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Games\CRW\UcUserListDetail.xaml.cs">
      <DependentUpon>UcUserListDetail.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MarqueeDemo\MarqueeLabel_V1.xaml.cs">
      <DependentUpon>MarqueeLabel_V1.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ScreenDirectionDemo\PageScreenDirection.xaml.cs">
      <DependentUpon>PageScreenDirection.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\SQLiteDemo\PageSQLiteDemo_NodeItem.xaml.cs">
      <DependentUpon>PageSQLiteDemo_NodeItem.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Common\ZXingBarcodeScanner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BaseView\UcAudioSetting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AccommodatingViewAndKeyboard\Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AllPageDemo\AllPageList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AllPageDemo\CarousePageDetail1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AllPageDemo\CarousePageDetail2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AllPageDemo\CarousePageDetail3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AllPageDemo\MasterDetailPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AllPageDemo\MasterDetailPage1Detail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AllPageDemo\MasterDetailPage1Master.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\BaiduDemo\PageBaiduLocation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\BaiduDemo\PageBaiduMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\BuBuGao\PageBuBuGao1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\BuBuGao\PageBuBuGao2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\BuBuGao\PageBuBuGao_AddQuestion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DevExpressDemo\PageDevExpressDemoMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DevExpressDemo\PageDevExpressV2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DevExpressDemo\PageDevExpressV3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DevExpressDemo\PageHelloDevExpress.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DisplayAlertDemo\PageDisplayAlertDemoList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\CRW\PageMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\CRW\PageUserList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\CRW\PageUserListDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\CRW\UcCRWKeyboard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\CRW\UcUserListDetailTabItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\CRW\UcUserListDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Games\PageGamesList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\GestureDemo\PageGestureDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\GestureDemo\PagePinch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\IRDemo\PageIRDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LayoutDemo\AbsoluteLayoutDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LayoutDemo\FlexLayoutDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LayoutDemo\LayoutDemoList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LayoutDemo\RelativeLayoutDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\OutputDemo\PageOutputDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AudioDemo\PageAudioDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PageDemo\PageB.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PageDemo\PageC.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PageDemo\Page_Lifecycle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MessagingCenterDemo\PageMessagingCenterDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MarqueeDemo\MarqueeLabel_V1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Timer\PageTimer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PickerDemo\PickerDemoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PickerDemo\PickerItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PickerDemo\PickerItemsSourcePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PingDemo\PingDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ScreenDirectionDemo\PageScreenDirection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ShuangSeQiu\PageShuangSeQiu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ShuangSeQiu\PageShuangSeQiuExport.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ShuangSeQiu\UcShuangSeQiu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TTSDemo\PageTTSMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TTSDemo\PageXamarinEssentialsTTS.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\WebServiceDemo\PageWebServiceDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\WebviewDemo\PageWebviewMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\WebviewDemo\WebPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\XamarinEssentials\DeviceInfo\PageDeviceInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\XamarinEssentials\DeviceInfo\PageDisplayInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\XamarinEssentials\PageXamarinEssentialsDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ZXingDemo\PageZXingCreateBarcode.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ZXingDemo\PageZXingDemo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SQLiteDemo\PageSQLiteDemo_NoteList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SQLiteDemo\PageSQLiteDemo_NodeItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ZXingDemo\PageZXingScan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Model\" />
    <Folder Include="View\Excel_AsposeDemo\" />
  </ItemGroup>
</Project>