<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Client"
             x:Class="Client.MainPage"
             Title="V 1.0.0.1"
             >    
    <ScrollView>
        <StackLayout>
            <Button x:Name="btnBuBuGao" Text="补补高点读机" />
            
            <Button x:Name="btnGames" Text="Games" />

            <Button x:Name="btnTimer" Text="定时助手" />
            
            <Button x:Name="btnPageShuangSeQiu" Text="双色球" />

            <Button x:Name="btnDevExpress" Text="DevExpress.Mobile.Grid" />

            <Button x:Name="btnPageLifecycle" Text="Page 生命周期" />
            
            <Button x:Name="btnTestUnhandledExceptionHandler" Text="测试全局捕获异常" />
            <Button x:Name="btnPageDisplayAlertDemo" >
                <Button.Text>
                    弹窗 Demo
                </Button.Text>
            </Button>

            <Button x:Name="btnPageOutputDemo" Text="IOutput实现" />

            <Button x:Name="btnPageScreenDirection" Text="屏幕方向(IScreenDirection)" />
            
            <Button x:Name="btnPageMessagingCenterDemo" Text="MessagingCenter Demo - 类似安卓的广播" />

            <Button x:Name="btnPageSQLiteDemo" Text="SQLite Demo" />

            <Button x:Name="btnPageZXingDemo" Text="ZXingScan Demo" />

            <Button x:Name="btnPageXamarinEssentialsDemo" Text="Xamarin Essentials Demo" />

            <Button x:Name="btnPageWebServiceReferenceDemo" Text="WebService Reference Demo" />

            <Button x:Name="btnPageWebviewDemo" Text="Webview DEMO" />

            <Button x:Name="btnPickerDemo" Text="PickerDemo" />

            <Button x:Name="btnPingDemo" Text="PingDemo" />

            <Button x:Name="btnTTSDemo" Text="TTS语音合成" />

            <Button x:Name="btnPageBaiduMenu" Text="百度" />

            <Button x:Name="btnPageIRDemo" Text="IR" />

            <Button x:Name="btnAndroidPermission" Text="安卓权限" />

            <Button x:Name="btnAudioPlayer" Text="播放音频" />

            <Button x:Name="btnExcelByAsposeCell" Text="Excel Aspose.Cell" />
        </StackLayout>
    </ScrollView>
</ContentPage>
